[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    if 0:
    if False:
    if __name__ == .__main__.:

[coverage:run]
omit =
    testing/*
    pyggybank/test*
    pyggybank/providers/*

branch = True
